<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Exercises</title>
    <style>
      .bgColor{
        background-color: black;
        color: white;
      }

      .orgBg{
        background-color: white;
        color: black;
      }
    </style>
</head>
<body>
    <h1>Javascript Exercises</h1>
    <p>Practice Javascript from Basics By building task and solving questions to build proficiency.</p>
    <hr>
    <h2>DOM Manipulation in javascript</h2>
    <h3 id="text1">Click the button to change the text</h3>
    <button id="btnText">CLick Me</button>
    <hr>
    <h3>Clicked the button to change the background color</h3>
    <button id="bgChanger">bgChanger</button>
    <hr>
    <h3>Click the Button to add current time to screen</h3>
    <p id="time"></p>
    <button id="TimeBtn">Add time</button>
    <hr>
    <h3>HideShow passowrd</h3>
    <input type="password"  id="password">
    <button type="button" id="togglePass">Show</button>
  <script src="./DomExercise.js"></script>
</body>
</html>